<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Tue May 01 19:35:06 CEST 2018 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../app/client/thread/Read.html" title="class in app.client.thread"><span class="typeNameLink">Read</span></a> - Class in <a href="../app/client/thread/package-summary.html">app.client.thread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/thread/Read.html#readFully-java.nio.ByteBuffer-">readFully(ByteBuffer)</a></span> - Method in class app.client.thread.<a href="../app/client/thread/Read.html" title="class in app.client.thread">Read</a></dt>
<dd>
<div class="block">try to fill until there no remaining</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/thread/UserRead.html#readFully-java.nio.ByteBuffer-">readFully(ByteBuffer)</a></span> - Method in class app.client.thread.<a href="../app/client/thread/UserRead.html" title="class in app.client.thread">UserRead</a></dt>
<dd>
<div class="block">try to fill until there no remaining</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/UserList.html#receiveQueryForFile-java.lang.String-java.lang.String-">receiveQueryForFile(String, String)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/UserList.html" title="class in app.client.unique">UserList</a></dt>
<dd>
<div class="block">Receive query to user for receiving file</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/files/StateFiles.html#RECEIVING">RECEIVING</a></span> - app.client.files.<a href="../app/client/files/StateFiles.html" title="enum in app.client.files">StateFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/rfc/CR.html#ReceptionFichier">ReceptionFichier</a></span> - app.client.rfc.<a href="../app/client/rfc/CR.html" title="enum in app.client.rfc">CR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/rfc/CR.html#ReceptionMessageMultiple">ReceptionMessageMultiple</a></span> - app.client.rfc.<a href="../app/client/rfc/CR.html" title="enum in app.client.rfc">CR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/rfc/CR.html#ReceptionMessageUnique">ReceptionMessageUnique</a></span> - app.client.rfc.<a href="../app/client/rfc/CR.html" title="enum in app.client.rfc">CR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/files/StateFiles.html#REFUSED">REFUSED</a></span> - app.client.files.<a href="../app/client/files/StateFiles.html" title="enum in app.client.files">StateFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/server/State.html#REFUSED">REFUSED</a></span> - app.client.server.<a href="../app/client/server/State.html" title="enum in app.client.server">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/server/UserContext.html#removeFiles--">removeFiles()</a></span> - Method in class app.client.server.<a href="../app/client/server/UserContext.html" title="class in app.client.server">UserContext</a></dt>
<dd>
<div class="block">Clean files part</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/UserList.html#removeUser-java.lang.String-">removeUser(String)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/UserList.html" title="class in app.client.unique">UserList</a></dt>
<dd>
<div class="block">Disconnect from client...</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/rfc/CR.html#ReponseRequeteConvPriv%C3%A9e">ReponseRequeteConvPrivée</a></span> - app.client.rfc.<a href="../app/client/rfc/CR.html" title="enum in app.client.rfc">CR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/rfc/CR.html#ReponseSalle">ReponseSalle</a></span> - app.client.rfc.<a href="../app/client/rfc/CR.html" title="enum in app.client.rfc">CR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/rsc/RequestRead.html#request-java.lang.Integer-app.client.rfc.ConnectionType-java.lang.Long-">request(Integer, ConnectionType, Long)</a></span> - Static method in class app.client.rsc.<a href="../app/client/rsc/RequestRead.html" title="class in app.client.rsc">RequestRead</a></dt>
<dd>
<div class="block">Give a complete bytebuffer with important part of packet</div>
</dd>
<dt><a href="../app/client/rsc/RequestRead.html" title="class in app.client.rsc"><span class="typeNameLink">RequestRead</span></a> - Class in <a href="../app/client/rsc/package-summary.html">app.client.rsc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/rsc/RequestRead.html#RequestRead--">RequestRead()</a></span> - Constructor for class app.client.rsc.<a href="../app/client/rsc/RequestRead.html" title="class in app.client.rsc">RequestRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/rfc/CR.html#RequeteFichier">RequeteFichier</a></span> - app.client.rfc.<a href="../app/client/rfc/CR.html" title="enum in app.client.rfc">CR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/Connect.html#resetClosed--">resetClosed()</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/Connect.html" title="class in app.client.unique">Connect</a></dt>
<dd>
<div class="block">reset closed value to false</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/UserList.html#responseForFile-java.lang.String-java.lang.String-boolean-">responseForFile(String, String, boolean)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/UserList.html" title="class in app.client.unique">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/server/UserContext.html#rForFiles-java.lang.String-">rForFiles(String)</a></span> - Method in class app.client.server.<a href="../app/client/server/UserContext.html" title="class in app.client.server">UserContext</a></dt>
<dd>
<div class="block">Received query for it</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/commande/CommandeType.html#room">room</a></span> - app.client.commande.<a href="../app/client/commande/CommandeType.html" title="enum in app.client.commande">CommandeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/commande/Commande.html#roomAnalyse-java.lang.String-">roomAnalyse(String)</a></span> - Static method in class app.client.commande.<a href="../app/client/commande/Commande.html" title="class in app.client.commande">Commande</a></dt>
<dd>
<div class="block">List all room</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/server/UserContext.html#rspForFiles-java.lang.String-boolean-">rspForFiles(String, boolean)</a></span> - Method in class app.client.server.<a href="../app/client/server/UserContext.html" title="class in app.client.server">UserContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/server/Server.html#run--">run()</a></span> - Method in class app.client.server.<a href="../app/client/server/Server.html" title="class in app.client.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/thread/FileManager.html#run--">run()</a></span> - Method in class app.client.thread.<a href="../app/client/thread/FileManager.html" title="class in app.client.thread">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/thread/FilePrepare.html#run--">run()</a></span> - Method in class app.client.thread.<a href="../app/client/thread/FilePrepare.html" title="class in app.client.thread">FilePrepare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/thread/MultipleMessage.html#run--">run()</a></span> - Method in class app.client.thread.<a href="../app/client/thread/MultipleMessage.html" title="class in app.client.thread">MultipleMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/thread/PacketManager.html#run--">run()</a></span> - Method in class app.client.thread.<a href="../app/client/thread/PacketManager.html" title="class in app.client.thread">PacketManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/thread/Read.html#run--">run()</a></span> - Method in class app.client.thread.<a href="../app/client/thread/Read.html" title="class in app.client.thread">Read</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/thread/ScannerThread.html#run--">run()</a></span> - Method in class app.client.thread.<a href="../app/client/thread/ScannerThread.html" title="class in app.client.thread">ScannerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/thread/UserRead.html#run--">run()</a></span> - Method in class app.client.thread.<a href="../app/client/thread/UserRead.html" title="class in app.client.thread">UserRead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/thread/Write.html#run--">run()</a></span> - Method in class app.client.thread.<a href="../app/client/thread/Write.html" title="class in app.client.thread">Write</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
