<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Tue May 01 19:35:06 CEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../app/client/thread/ScannerThread.html" title="class in app.client.thread"><span class="typeNameLink">ScannerThread</span></a> - Class in <a href="../app/client/thread/package-summary.html">app.client.thread</a></dt>
<dd>
<div class="block">ScannerThread, 
 simple class to perform input from user
 set the connection , manage other threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/files/StateFiles.html#SENDING">SENDING</a></span> - app.client.files.<a href="../app/client/files/StateFiles.html" title="enum in app.client.files">StateFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/UserList.html#sendQueryForFile-java.lang.String-java.lang.String-">sendQueryForFile(String, String)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/UserList.html" title="class in app.client.unique">UserList</a></dt>
<dd>
<div class="block">Send query to user for receiving file</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/commande/Commande.html#sendQuit-long-">sendQuit(long)</a></span> - Static method in class app.client.commande.<a href="../app/client/commande/Commande.html" title="class in app.client.commande">Commande</a></dt>
<dd>
<div class="block">Send request code to stop connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/UserList.html#sendResponseForFile-java.lang.String-java.lang.String-boolean-">sendResponseForFile(String, String, boolean)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/UserList.html" title="class in app.client.unique">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/server/UserContext.html#sendResponseForFiles-java.lang.String-boolean-">sendResponseForFiles(String, boolean)</a></span> - Method in class app.client.server.<a href="../app/client/server/UserContext.html" title="class in app.client.server">UserContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/client/server/Server.html" title="class in app.client.server"><span class="typeNameLink">Server</span></a> - Class in <a href="../app/client/server/package-summary.html">app.client.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/server/UserContext.html#serverInfo-app.client.server.Server-java.nio.channels.SelectionKey-">serverInfo(Server, SelectionKey)</a></span> - Method in class app.client.server.<a href="../app/client/server/UserContext.html" title="class in app.client.server">UserContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/Connect.html#setConnection-java.lang.String-">setConnection(String)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/Connect.html" title="class in app.client.unique">Connect</a></dt>
<dd>
<div class="block">Parse user input and try to resolve into InetSocketAddress</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/rsc/Message.html#setConnType-app.client.rfc.ConnectionType-">setConnType(ConnectionType)</a></span> - Method in class app.client.rsc.<a href="../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></dt>
<dd>
<div class="block">Change connType</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/thread/FileManager.html#setFM-java.util.concurrent.BlockingQueue-">setFM(BlockingQueue&lt;Message&gt;)</a></span> - Static method in class app.client.thread.<a href="../app/client/thread/FileManager.html" title="class in app.client.thread">FileManager</a></dt>
<dd>
<div class="block">Set up a fileManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/rsc/Message.html#setFrom-long-">setFrom(long)</a></span> - Method in class app.client.rsc.<a href="../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></dt>
<dd>
<div class="block">set sender token</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/rsc/Message.html#setInfo-java.lang.String-">setInfo(String)</a></span> - Method in class app.client.rsc.<a href="../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></dt>
<dd>
<div class="block">get info</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/langue/Lang.html#setLang-int-">setLang(int)</a></span> - Static method in class app.client.langue.<a href="../app/client/langue/Lang.html" title="class in app.client.langue">Lang</a></dt>
<dd>
<div class="block">To set available language 
 List it with supportedLang()</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/thread/MultipleMessage.html#setMM-java.util.concurrent.BlockingQueue-">setMM(BlockingQueue&lt;Message&gt;)</a></span> - Static method in class app.client.thread.<a href="../app/client/thread/MultipleMessage.html" title="class in app.client.thread">MultipleMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/Connect.html#setName-java.lang.String-">setName(String)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/Connect.html" title="class in app.client.unique">Connect</a></dt>
<dd>
<div class="block">Set Name for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/thread/Read.html#setRead-java.util.concurrent.BlockingQueue-">setRead(BlockingQueue&lt;Message&gt;)</a></span> - Static method in class app.client.thread.<a href="../app/client/thread/Read.html" title="class in app.client.thread">Read</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/Connect.html#setScanner-java.util.Scanner-">setScanner(Scanner)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/Connect.html" title="class in app.client.unique">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/rsc/Message.html#setState-int-">setState(int)</a></span> - Method in class app.client.rsc.<a href="../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></dt>
<dd>
<div class="block">State 0-1 for what you want</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/UserList.html#setUser-java.lang.String-">setUser(String)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/UserList.html" title="class in app.client.unique">UserList</a></dt>
<dd>
<div class="block">Set an user but dont connect</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/thread/Write.html#setWrite-java.util.concurrent.BlockingQueue-">setWrite(BlockingQueue&lt;Message&gt;)</a></span> - Static method in class app.client.thread.<a href="../app/client/thread/Write.html" title="class in app.client.thread">Write</a></dt>
<dd>
<div class="block">get a write ready</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/server/UserContext.FilesOP.html#st">st</a></span> - Variable in class app.client.server.<a href="../app/client/server/UserContext.FilesOP.html" title="class in app.client.server">UserContext.FilesOP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/UserList.html#startUser-app.client.rsc.Message-java.util.concurrent.BlockingQueue-">startUser(Message, BlockingQueue&lt;Message&gt;)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/UserList.html" title="class in app.client.unique">UserList</a></dt>
<dd>
<div class="block">Start user from message</div>
</dd>
<dt><a href="../app/client/server/State.html" title="enum in app.client.server"><span class="typeNameLink">State</span></a> - Enum in <a href="../app/client/server/package-summary.html">app.client.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/UserList.html#stateFile-java.lang.String-">stateFile(String)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/UserList.html" title="class in app.client.unique">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/client/files/StateFiles.html" title="enum in app.client.files"><span class="typeNameLink">StateFiles</span></a> - Enum in <a href="../app/client/files/package-summary.html">app.client.files</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/langue/Lang.html#supportedLang--">supportedLang()</a></span> - Static method in class app.client.langue.<a href="../app/client/langue/Lang.html" title="class in app.client.langue">Lang</a></dt>
<dd>
<div class="block">get a list with supportedLang</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
