<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Tue May 01 19:35:06 CEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/client/rsc/Message.html#getBuffer--">getBuffer()</a></span> - Method in class app.client.rsc.<a href="../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></dt>
<dd>
<div class="block">Get buffer from message</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/commande/Commande.html#getCmdId-java.lang.String-">getCmdId(String)</a></span> - Static method in class app.client.commande.<a href="../app/client/commande/Commande.html" title="class in app.client.commande">Commande</a></dt>
<dd>
<div class="block">Get commande id</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/commande/Commande.html#getCmdIdWithOption-java.lang.String-">getCmdIdWithOption(String)</a></span> - Static method in class app.client.commande.<a href="../app/client/commande/Commande.html" title="class in app.client.commande">Commande</a></dt>
<dd>
<div class="block">This is for multiple value in a commande</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/rsc/Message.html#getConnType--">getConnType()</a></span> - Method in class app.client.rsc.<a href="../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></dt>
<dd>
<div class="block">Get Connexion Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/rsc/Message.html#getCR--">getCR()</a></span> - Method in class app.client.rsc.<a href="../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/server/UserContext.html#getFiles--">getFiles()</a></span> - Method in class app.client.server.<a href="../app/client/server/UserContext.html" title="class in app.client.server">UserContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/rsc/Message.html#getFrom--">getFrom()</a></span> - Method in class app.client.rsc.<a href="../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></dt>
<dd>
<div class="block">get token from sender</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/commande/Commande.html#getHelp--">getHelp()</a></span> - Static method in class app.client.commande.<a href="../app/client/commande/Commande.html" title="class in app.client.commande">Commande</a></dt>
<dd>
<div class="block">Print Help</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/rsc/Message.html#getInfo--">getInfo()</a></span> - Method in class app.client.rsc.<a href="../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/Connect.html#getName--">getName()</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/Connect.html" title="class in app.client.unique">Connect</a></dt>
<dd>
<div class="block">Get user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/Connect.html#getSC--">getSC()</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/Connect.html" title="class in app.client.unique">Connect</a></dt>
<dd>
<div class="block">Get the current socket channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/Connect.html#getScanner--">getScanner()</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/Connect.html" title="class in app.client.unique">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/rsc/Message.html#getState--">getState()</a></span> - Method in class app.client.rsc.<a href="../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></dt>
<dd>
<div class="block">get the state value</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/server/UserContext.html#getState--">getState()</a></span> - Method in class app.client.server.<a href="../app/client/server/UserContext.html" title="class in app.client.server">UserContext</a></dt>
<dd>
<div class="block">Get state of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/UserList.html#getStateOfUser-java.lang.String-">getStateOfUser(String)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/UserList.html" title="class in app.client.unique">UserList</a></dt>
<dd>
<div class="block">Get state for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/server/UserContext.html#getToken--">getToken()</a></span> - Method in class app.client.server.<a href="../app/client/server/UserContext.html" title="class in app.client.server">UserContext</a></dt>
<dd>
<div class="block">Get token of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/Connect.html#getToken--">getToken()</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/Connect.html" title="class in app.client.unique">Connect</a></dt>
<dd>
<div class="block">get token of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/langue/Lang.html#getTrans-java.lang.String-">getTrans(String)</a></span> - Static method in class app.client.langue.<a href="../app/client/langue/Lang.html" title="class in app.client.langue">Lang</a></dt>
<dd>
<div class="block">Return translation for the key with actual Locale</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/UserList.html#getUser-java.lang.String-">getUser(String)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/UserList.html" title="class in app.client.unique">UserList</a></dt>
<dd>
<div class="block">get user object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
