<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Tue May 01 19:35:06 CEST 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/client/rsc/Message.html#changeCR-int-">changeCR(int)</a></span> - Method in class app.client.rsc.<a href="../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/server/UserContext.html#changeState-app.client.server.State-">changeState(State)</a></span> - Method in class app.client.server.<a href="../app/client/server/UserContext.html" title="class in app.client.server">UserContext</a></dt>
<dd>
<div class="block">Change the state of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/UserList.html#changeUserState-java.lang.String-app.client.server.State-">changeUserState(String, State)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/UserList.html" title="class in app.client.unique">UserList</a></dt>
<dd>
<div class="block">Change state of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/server/UserContext.FilesOP.html#clearedName">clearedName</a></span> - Variable in class app.client.server.<a href="../app/client/server/UserContext.FilesOP.html" title="class in app.client.server">UserContext.FilesOP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/UserList.html#clearFiles-java.lang.String-">clearFiles(String)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/UserList.html" title="class in app.client.unique">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/client/client/Client.html" title="class in app.client.client"><span class="typeNameLink">Client</span></a> - Class in <a href="../app/client/client/package-summary.html">app.client.client</a></dt>
<dd>
<div class="block">The CLIENT</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/client/Client.html#Client--">Client()</a></span> - Constructor for class app.client.client.<a href="../app/client/client/Client.html" title="class in app.client.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/server/UserContext.html#closeConnection--">closeConnection()</a></span> - Method in class app.client.server.<a href="../app/client/server/UserContext.html" title="class in app.client.server">UserContext</a></dt>
<dd>
<div class="block">close connection for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/server/State.html#CLOSED">CLOSED</a></span> - app.client.server.<a href="../app/client/server/State.html" title="enum in app.client.server">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/Connect.html#closedByServer--">closedByServer()</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/Connect.html" title="class in app.client.unique">Connect</a></dt>
<dd>
<div class="block">set value of closed to true</div>
</dd>
<dt><a href="../app/client/commande/Commande.html" title="class in app.client.commande"><span class="typeNameLink">Commande</span></a> - Class in <a href="../app/client/commande/package-summary.html">app.client.commande</a></dt>
<dd>
<div class="block">Commande classe</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/commande/Commande.html#Commande--">Commande()</a></span> - Constructor for class app.client.commande.<a href="../app/client/commande/Commande.html" title="class in app.client.commande">Commande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/client/commande/CommandeType.html" title="enum in app.client.commande"><span class="typeNameLink">CommandeType</span></a> - Enum in <a href="../app/client/commande/package-summary.html">app.client.commande</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/client/unique/Connect.html" title="class in app.client.unique"><span class="typeNameLink">Connect</span></a> - Class in <a href="../app/client/unique/package-summary.html">app.client.unique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/Connect.html#Connect--">Connect()</a></span> - Constructor for class app.client.unique.<a href="../app/client/unique/Connect.html" title="class in app.client.unique">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc"><span class="typeNameLink">ConnectionType</span></a> - Enum in <a href="../app/client/rfc/package-summary.html">app.client.rfc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/Connect.html#connectRoom-int-">connectRoom(int)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/Connect.html" title="class in app.client.unique">Connect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/commande/Commande.html#connectToRoom-java.lang.String-">connectToRoom(String)</a></span> - Static method in class app.client.commande.<a href="../app/client/commande/Commande.html" title="class in app.client.commande">Commande</a></dt>
<dd>
<div class="block">connect room to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/server/UserContext.html#connectUser-java.lang.String-int-java.lang.String-int-java.util.concurrent.BlockingQueue-">connectUser(String, int, String, int, BlockingQueue&lt;Message&gt;)</a></span> - Method in class app.client.server.<a href="../app/client/server/UserContext.html" title="class in app.client.server">UserContext</a></dt>
<dd>
<div class="block">set connection for this user and connect it</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/rfc/CR.html#ConnexionSalle">ConnexionSalle</a></span> - app.client.rfc.<a href="../app/client/rfc/CR.html" title="enum in app.client.rfc">CR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/client/rfc/CR.html" title="enum in app.client.rfc"><span class="typeNameLink">CR</span></a> - Enum in <a href="../app/client/rfc/package-summary.html">app.client.rfc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/thread/PacketManager.html#createManager-java.util.concurrent.BlockingQueue-">createManager(BlockingQueue&lt;Message&gt;)</a></span> - Static method in class app.client.thread.<a href="../app/client/thread/PacketManager.html" title="class in app.client.thread">PacketManager</a></dt>
<dd>
<div class="block">Get a  packet manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/user/MessageUtils.html#createMessage-java.lang.String-app.client.rfc.ConnectionType-long-">createMessage(String, ConnectionType, long)</a></span> - Static method in class app.client.user.<a href="../app/client/user/MessageUtils.html" title="class in app.client.user">MessageUtils</a></dt>
<dd>
<div class="block">Create a list of message from string</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/thread/ScannerThread.html#createScanner-java.util.Scanner-">createScanner(Scanner)</a></span> - Static method in class app.client.thread.<a href="../app/client/thread/ScannerThread.html" title="class in app.client.thread">ScannerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/server/Server.html#createServer-int-">createServer(int)</a></span> - Static method in class app.client.server.<a href="../app/client/server/Server.html" title="class in app.client.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/thread/UserRead.html#createUserRead-java.nio.channels.SocketChannel-java.util.concurrent.BlockingQueue-java.lang.String-int-java.lang.String-int-">createUserRead(SocketChannel, BlockingQueue&lt;Message&gt;, String, int, String, int)</a></span> - Static method in class app.client.thread.<a href="../app/client/thread/UserRead.html" title="class in app.client.thread">UserRead</a></dt>
<dd>
<div class="block">get a new UserRead</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
