<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Tue May 01 19:35:06 CEST 2018 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../app/client/files/StateFiles.html#ACCEPTED">ACCEPTED</a></span> - app.client.files.<a href="../app/client/files/StateFiles.html" title="enum in app.client.files">StateFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/UserList.html#addMessage-java.lang.String-java.util.List-">addMessage(String, List&lt;Message&gt;)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/UserList.html" title="class in app.client.unique">UserList</a></dt>
<dd>
<div class="block">Message to send to user</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/UserList.html#answearFrom-app.client.rsc.Message-">answearFrom(Message)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/UserList.html" title="class in app.client.unique">UserList</a></dt>
<dd>
<div class="block">Check if conversation is accepted</div>
</dd>
<dt><a href="../app/client/client/package-summary.html">app.client.client</a> - package app.client.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/client/commande/package-summary.html">app.client.commande</a> - package app.client.commande</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/client/files/package-summary.html">app.client.files</a> - package app.client.files</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/client/langue/package-summary.html">app.client.langue</a> - package app.client.langue</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/client/rfc/package-summary.html">app.client.rfc</a> - package app.client.rfc</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/client/rsc/package-summary.html">app.client.rsc</a> - package app.client.rsc</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/client/server/package-summary.html">app.client.server</a> - package app.client.server</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/client/test/package-summary.html">app.client.test</a> - package app.client.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/client/thread/package-summary.html">app.client.thread</a> - package app.client.thread</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/client/unique/package-summary.html">app.client.unique</a> - package app.client.unique</dt>
<dd>&nbsp;</dd>
<dt><a href="../app/client/user/package-summary.html">app.client.user</a> - package app.client.user</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/Connect.html#askConnection--">askConnection()</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/Connect.html" title="class in app.client.unique">Connect</a></dt>
<dd>
<div class="block">try to connect to the server , get a token etc</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/files/StateFiles.html#ASKED">ASKED</a></span> - app.client.files.<a href="../app/client/files/StateFiles.html" title="enum in app.client.files">StateFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/rfc/CR.html#Authentification">Authentification</a></span> - app.client.rfc.<a href="../app/client/rfc/CR.html" title="enum in app.client.rfc">CR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/rfc/CR.html#AuthentificationPriv%C3%A9e">AuthentificationPrivée</a></span> - app.client.rfc.<a href="../app/client/rfc/CR.html" title="enum in app.client.rfc">CR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../app/client/unique/UserList.html#authUserFromServer-int-java.lang.String-">authUserFromServer(int, String)</a></span> - Static method in class app.client.unique.<a href="../app/client/unique/UserList.html" title="class in app.client.unique">UserList</a></dt>
<dd>
<div class="block">check user info</div>
</dd>
<dt><span class="memberNameLink"><a href="../app/client/rfc/CR.html#Autorisation">Autorisation</a></span> - app.client.rfc.<a href="../app/client/rfc/CR.html" title="enum in app.client.rfc">CR</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-0.html">Prev Letter</a></li>
<li><a href="index-1.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
