<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Tue May 01 19:35:06 CEST 2018 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="app/client/client/package-tree.html">app.client.client</a>, </li>
<li><a href="app/client/commande/package-tree.html">app.client.commande</a>, </li>
<li><a href="app/client/files/package-tree.html">app.client.files</a>, </li>
<li><a href="app/client/langue/package-tree.html">app.client.langue</a>, </li>
<li><a href="app/client/rfc/package-tree.html">app.client.rfc</a>, </li>
<li><a href="app/client/rsc/package-tree.html">app.client.rsc</a>, </li>
<li><a href="app/client/server/package-tree.html">app.client.server</a>, </li>
<li><a href="app/client/test/package-tree.html">app.client.test</a>, </li>
<li><a href="app/client/thread/package-tree.html">app.client.thread</a>, </li>
<li><a href="app/client/unique/package-tree.html">app.client.unique</a>, </li>
<li><a href="app/client/user/package-tree.html">app.client.user</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">app.client.client.<a href="app/client/client/Client.html" title="class in app.client.client"><span class="typeNameLink">Client</span></a></li>
<li class="circle">app.client.commande.<a href="app/client/commande/Commande.html" title="class in app.client.commande"><span class="typeNameLink">Commande</span></a></li>
<li class="circle">app.client.unique.<a href="app/client/unique/Connect.html" title="class in app.client.unique"><span class="typeNameLink">Connect</span></a></li>
<li class="circle">app.client.test.<a href="app/client/test/Debug.html" title="class in app.client.test"><span class="typeNameLink">Debug</span></a></li>
<li class="circle">app.client.thread.<a href="app/client/thread/FileManager.html" title="class in app.client.thread"><span class="typeNameLink">FileManager</span></a> (implements java.lang.Runnable)</li>
<li class="circle">app.client.thread.<a href="app/client/thread/FilePrepare.html" title="class in app.client.thread"><span class="typeNameLink">FilePrepare</span></a> (implements java.lang.Runnable)</li>
<li class="circle">app.client.langue.<a href="app/client/langue/Lang.html" title="class in app.client.langue"><span class="typeNameLink">Lang</span></a></li>
<li class="circle">app.client.rsc.<a href="app/client/rsc/Message.html" title="class in app.client.rsc"><span class="typeNameLink">Message</span></a></li>
<li class="circle">app.client.user.<a href="app/client/user/MessageUtils.html" title="class in app.client.user"><span class="typeNameLink">MessageUtils</span></a></li>
<li class="circle">app.client.thread.<a href="app/client/thread/MultipleMessage.html" title="class in app.client.thread"><span class="typeNameLink">MultipleMessage</span></a> (implements java.lang.Runnable)</li>
<li class="circle">app.client.thread.<a href="app/client/thread/PacketManager.html" title="class in app.client.thread"><span class="typeNameLink">PacketManager</span></a> (implements java.lang.Runnable)</li>
<li class="circle">app.client.thread.<a href="app/client/thread/Read.html" title="class in app.client.thread"><span class="typeNameLink">Read</span></a> (implements java.lang.Runnable)</li>
<li class="circle">app.client.rsc.<a href="app/client/rsc/RequestRead.html" title="class in app.client.rsc"><span class="typeNameLink">RequestRead</span></a></li>
<li class="circle">app.client.thread.<a href="app/client/thread/ScannerThread.html" title="class in app.client.thread"><span class="typeNameLink">ScannerThread</span></a> (implements java.lang.Runnable)</li>
<li class="circle">app.client.server.<a href="app/client/server/Server.html" title="class in app.client.server"><span class="typeNameLink">Server</span></a> (implements java.lang.Runnable)</li>
<li class="circle">app.client.server.<a href="app/client/server/UserContext.html" title="class in app.client.server"><span class="typeNameLink">UserContext</span></a></li>
<li class="circle">app.client.server.<a href="app/client/server/UserContext.FilesOP.html" title="class in app.client.server"><span class="typeNameLink">UserContext.FilesOP</span></a></li>
<li class="circle">app.client.unique.<a href="app/client/unique/UserList.html" title="class in app.client.unique"><span class="typeNameLink">UserList</span></a></li>
<li class="circle">app.client.thread.<a href="app/client/thread/UserRead.html" title="class in app.client.thread"><span class="typeNameLink">UserRead</span></a> (implements java.lang.Runnable)</li>
<li class="circle">app.client.thread.<a href="app/client/thread/Write.html" title="class in app.client.thread"><span class="typeNameLink">Write</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">app.client.commande.<a href="app/client/commande/CommandeType.html" title="enum in app.client.commande"><span class="typeNameLink">CommandeType</span></a></li>
<li class="circle">app.client.rfc.<a href="app/client/rfc/ConnectionType.html" title="enum in app.client.rfc"><span class="typeNameLink">ConnectionType</span></a></li>
<li class="circle">app.client.rfc.<a href="app/client/rfc/CR.html" title="enum in app.client.rfc"><span class="typeNameLink">CR</span></a></li>
<li class="circle">app.client.server.<a href="app/client/server/State.html" title="enum in app.client.server"><span class="typeNameLink">State</span></a></li>
<li class="circle">app.client.files.<a href="app/client/files/StateFiles.html" title="enum in app.client.files"><span class="typeNameLink">StateFiles</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
