<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Tue May 01 19:35:05 CEST 2018 -->
<title>Uses of Class app.client.rsc.Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.client.rsc.Message";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?app/client/rsc/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class app.client.rsc.Message" class="title">Uses of Class<br>app.client.rsc.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app.client.commande">app.client.commande</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#app.client.rsc">app.client.rsc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app.client.server">app.client.server</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#app.client.thread">app.client.thread</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app.client.unique">app.client.unique</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#app.client.user">app.client.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app.client.commande">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a> in <a href="../../../../app/client/commande/package-summary.html">app.client.commande</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/client/commande/package-summary.html">app.client.commande</a> that return <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Commande.</span><code><span class="memberNameLink"><a href="../../../../app/client/commande/Commande.html#connectToRoom-java.lang.String-">connectToRoom</a></span>&#8203;(java.lang.String&nbsp;number)</code></th>
<td class="colLast">
<div class="block">connect room to server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Commande.</span><code><span class="memberNameLink"><a href="../../../../app/client/commande/Commande.html#listOfRoom--">listOfRoom</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Commande.</span><code><span class="memberNameLink"><a href="../../../../app/client/commande/Commande.html#sendQuit-long-">sendQuit</a></span>&#8203;(long&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Send request code to stop connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Commande.</span><code><span class="memberNameLink"><a href="../../../../app/client/commande/Commande.html#userList-long-">userList</a></span>&#8203;(long&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Send a message to get user list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/client/commande/package-summary.html">app.client.commande</a> that return types with arguments of type <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Commande.</span><code><span class="memberNameLink"><a href="../../../../app/client/commande/Commande.html#privAnalyse-java.lang.String-">privAnalyse</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Analyse user input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Commande.</span><code><span class="memberNameLink"><a href="../../../../app/client/commande/Commande.html#roomAnalyse-java.lang.String-">roomAnalyse</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">List all room</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.client.rsc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a> in <a href="../../../../app/client/rsc/package-summary.html">app.client.rsc</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/client/rsc/package-summary.html">app.client.rsc</a> that return <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../app/client/rsc/Message.html#buildMessage-int-java.nio.ByteBuffer-app.client.rfc.ConnectionType-long-">buildMessage</a></span>&#8203;(int&nbsp;code,
            java.nio.ByteBuffer&nbsp;d,
            <a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a>&nbsp;ct,
            long&nbsp;tokenFrom)</code></th>
<td class="colLast">
<div class="block">Create a message, src buffer copied to dst buffer,
  you can delete src buffer after creating</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.client.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a> in <a href="../../../../app/client/server/package-summary.html">app.client.server</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/client/server/package-summary.html">app.client.server</a> with parameters of type <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserContext.</span><code><span class="memberNameLink"><a href="../../../../app/client/server/UserContext.html#putMessage-app.client.rsc.Message-">putMessage</a></span>&#8203;(<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Send a message to user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserContext.</span><code><span class="memberNameLink"><a href="../../../../app/client/server/UserContext.html#putMessageFiles-app.client.rsc.Message-">putMessageFiles</a></span>&#8203;(<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Send a message ocntaining fils informations</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../app/client/server/package-summary.html">app.client.server</a> with type arguments of type <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserContext.</span><code><span class="memberNameLink"><a href="../../../../app/client/server/UserContext.html#connectUser-java.lang.String-int-java.lang.String-int-java.util.concurrent.BlockingQueue-">connectUser</a></span>&#8203;(java.lang.String&nbsp;name,
           int&nbsp;tk,
           java.lang.String&nbsp;address,
           int&nbsp;port,
           java.util.concurrent.BlockingQueue&lt;<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;msgToRead)</code></th>
<td class="colLast">
<div class="block">set connection for this user and connect it</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.client.thread">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a> in <a href="../../../../app/client/thread/package-summary.html">app.client.thread</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../app/client/thread/package-summary.html">app.client.thread</a> with type arguments of type <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../app/client/thread/PacketManager.html" title="class in app.client.thread">PacketManager</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PacketManager.</span><code><span class="memberNameLink"><a href="../../../../app/client/thread/PacketManager.html#createManager-java.util.concurrent.BlockingQueue-">createManager</a></span>&#8203;(java.util.concurrent.BlockingQueue&lt;<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Get a  packet manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../app/client/thread/UserRead.html" title="class in app.client.thread">UserRead</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRead.</span><code><span class="memberNameLink"><a href="../../../../app/client/thread/UserRead.html#createUserRead-java.nio.channels.SocketChannel-java.util.concurrent.BlockingQueue-java.lang.String-int-java.lang.String-int-">createUserRead</a></span>&#8203;(java.nio.channels.SocketChannel&nbsp;sc,
              java.util.concurrent.BlockingQueue&lt;<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;msg,
              java.lang.String&nbsp;nsrc,
              int&nbsp;tksrc,
              java.lang.String&nbsp;ndst,
              int&nbsp;tkdst)</code></th>
<td class="colLast">
<div class="block">get a new UserRead</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../app/client/thread/FileManager.html" title="class in app.client.thread">FileManager</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FileManager.</span><code><span class="memberNameLink"><a href="../../../../app/client/thread/FileManager.html#setFM-java.util.concurrent.BlockingQueue-">setFM</a></span>&#8203;(java.util.concurrent.BlockingQueue&lt;<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;fileMsg)</code></th>
<td class="colLast">
<div class="block">Set up a fileManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../app/client/thread/MultipleMessage.html" title="class in app.client.thread">MultipleMessage</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MultipleMessage.</span><code><span class="memberNameLink"><a href="../../../../app/client/thread/MultipleMessage.html#setMM-java.util.concurrent.BlockingQueue-">setMM</a></span>&#8203;(java.util.concurrent.BlockingQueue&lt;<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../app/client/thread/Read.html" title="class in app.client.thread">Read</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Read.</span><code><span class="memberNameLink"><a href="../../../../app/client/thread/Read.html#setRead-java.util.concurrent.BlockingQueue-">setRead</a></span>&#8203;(java.util.concurrent.BlockingQueue&lt;<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;bq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../app/client/thread/Write.html" title="class in app.client.thread">Write</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Write.</span><code><span class="memberNameLink"><a href="../../../../app/client/thread/Write.html#setWrite-java.util.concurrent.BlockingQueue-">setWrite</a></span>&#8203;(java.util.concurrent.BlockingQueue&lt;<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;bq)</code></th>
<td class="colLast">
<div class="block">get a write ready</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.client.unique">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a> in <a href="../../../../app/client/unique/package-summary.html">app.client.unique</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/client/unique/package-summary.html">app.client.unique</a> with parameters of type <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserList.</span><code><span class="memberNameLink"><a href="../../../../app/client/unique/UserList.html#answearFrom-app.client.rsc.Message-">answearFrom</a></span>&#8203;(<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Check if conversation is accepted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserList.</span><code><span class="memberNameLink"><a href="../../../../app/client/unique/UserList.html#initUser-app.client.rsc.Message-">initUser</a></span>&#8203;(<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserList.</span><code><span class="memberNameLink"><a href="../../../../app/client/unique/UserList.html#startUser-app.client.rsc.Message-java.util.concurrent.BlockingQueue-">startUser</a></span>&#8203;(<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;msg,
         java.util.concurrent.BlockingQueue&lt;<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;msgToRead)</code></th>
<td class="colLast">
<div class="block">Start user from message</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../app/client/unique/package-summary.html">app.client.unique</a> with type arguments of type <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserList.</span><code><span class="memberNameLink"><a href="../../../../app/client/unique/UserList.html#addMessage-java.lang.String-java.util.List-">addMessage</a></span>&#8203;(java.lang.String&nbsp;name,
          java.util.List&lt;<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Message to send to user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserList.</span><code><span class="memberNameLink"><a href="../../../../app/client/unique/UserList.html#startUser-app.client.rsc.Message-java.util.concurrent.BlockingQueue-">startUser</a></span>&#8203;(<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;msg,
         java.util.concurrent.BlockingQueue&lt;<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;msgToRead)</code></th>
<td class="colLast">
<div class="block">Start user from message</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.client.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a> in <a href="../../../../app/client/user/package-summary.html">app.client.user</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/client/user/package-summary.html">app.client.user</a> that return types with arguments of type <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtils.</span><code><span class="memberNameLink"><a href="../../../../app/client/user/MessageUtils.html#createMessage-java.lang.String-app.client.rfc.ConnectionType-long-">createMessage</a></span>&#8203;(java.lang.String&nbsp;str,
             <a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a>&nbsp;ct,
             long&nbsp;tk)</code></th>
<td class="colLast">
<div class="block">Create a list of message from string</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?app/client/rsc/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
