<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Tue May 01 19:35:05 CEST 2018 -->
<title>Uses of Class app.client.rfc.ConnectionType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class app.client.rfc.ConnectionType";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?app/client/rfc/class-use/ConnectionType.html" target="_top">Frames</a></li>
<li><a href="ConnectionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class app.client.rfc.ConnectionType" class="title">Uses of Class<br>app.client.rfc.ConnectionType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app.client.rfc">app.client.rfc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#app.client.rsc">app.client.rsc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#app.client.user">app.client.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="app.client.rfc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a> in <a href="../../../../app/client/rfc/package-summary.html">app.client.rfc</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/client/rfc/package-summary.html">app.client.rfc</a> that return <a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionType.</span><code><span class="memberNameLink"><a href="../../../../app/client/rfc/ConnectionType.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConnectionType.</span><code><span class="memberNameLink"><a href="../../../../app/client/rfc/ConnectionType.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.client.rsc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a> in <a href="../../../../app/client/rsc/package-summary.html">app.client.rsc</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/client/rsc/package-summary.html">app.client.rsc</a> that return <a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../app/client/rsc/Message.html#getConnType--">getConnType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get Connexion Type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/client/rsc/package-summary.html">app.client.rsc</a> with parameters of type <a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../app/client/rsc/Message.html#buildMessage-int-java.nio.ByteBuffer-app.client.rfc.ConnectionType-long-">buildMessage</a></span>&#8203;(int&nbsp;code,
            java.nio.ByteBuffer&nbsp;d,
            <a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a>&nbsp;ct,
            long&nbsp;tokenFrom)</code></th>
<td class="colLast">
<div class="block">Create a message, src buffer copied to dst buffer,
  you can delete src buffer after creating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RequestRead.</span><code><span class="memberNameLink"><a href="../../../../app/client/rsc/RequestRead.html#request-java.lang.Integer-app.client.rfc.ConnectionType-java.lang.Long-">request</a></span>&#8203;(java.lang.Integer&nbsp;cr,
       <a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a>&nbsp;ct,
       java.lang.Long&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Give a complete bytebuffer with important part of packet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Message.</span><code><span class="memberNameLink"><a href="../../../../app/client/rsc/Message.html#setConnType-app.client.rfc.ConnectionType-">setConnType</a></span>&#8203;(<a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a>&nbsp;connType)</code></th>
<td class="colLast">
<div class="block">Change connType</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="app.client.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a> in <a href="../../../../app/client/user/package-summary.html">app.client.user</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../app/client/user/package-summary.html">app.client.user</a> with parameters of type <a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MessageUtils.</span><code><span class="memberNameLink"><a href="../../../../app/client/user/MessageUtils.html#createMessage-java.lang.String-app.client.rfc.ConnectionType-long-">createMessage</a></span>&#8203;(java.lang.String&nbsp;str,
             <a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a>&nbsp;ct,
             long&nbsp;tk)</code></th>
<td class="colLast">
<div class="block">Create a list of message from string</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?app/client/rfc/class-use/ConnectionType.html" target="_top">Frames</a></li>
<li><a href="ConnectionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
