<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Tue May 01 16:21:07 CEST 2018 -->
<title>Operations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tools/operations/Buffers.html" title="class in tools.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tools/operations/PrivateConversationOperations.html" title="class in tools.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tools/operations/Operations.html" target="_top">Frames</a></li>
<li><a href="Operations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../tools/operations/package-summary.html">tools.operations</a></div>
<h2 title="Class Operations" class="title">Class Operations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tools.operations.Operations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Operations</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../tools/operations/Operations.html#Operations--">Operations</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tools/operations/Operations.html#broadcast-java.nio.ByteBuffer-int-app.server.ServerMain-">broadcast</a></span>&#8203;(java.nio.ByteBuffer&nbsp;message,
         int&nbsp;room,
         <a href="../../app/server/ServerMain.html" title="class in app.server">ServerMain</a>&nbsp;server)</code></th>
<td class="colLast">
<div class="block">Add a message to all connected clients queue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tools/operations/Operations.html#getNameOfClientConnected-app.server.Context-app.server.ServerMain-">getNameOfClientConnected</a></span>&#8203;(<a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context,
                        <a href="../../app/server/ServerMain.html" title="class in app.server">ServerMain</a>&nbsp;server)</code></th>
<td class="colLast">
<div class="block">Send to the asking client wich client are connected to the room</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tools/operations/Operations.html#getNbClientConnected-app.server.Context-app.server.ServerMain-">getNbClientConnected</a></span>&#8203;(<a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context,
                    <a href="../../app/server/ServerMain.html" title="class in app.server">ServerMain</a>&nbsp;server)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tools/operations/Operations.html#helloWorld-app.server.Context-">helloWorld</a></span>&#8203;(<a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Greetings to a newly connected client</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tools/operations/Operations.html#listeSalle-app.server.Context-app.server.ServerMain-">listeSalle</a></span>&#8203;(<a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context,
          <a href="../../app/server/ServerMain.html" title="class in app.server">ServerMain</a>&nbsp;server)</code></th>
<td class="colLast">
<div class="block">Send to the asking client infos about te rooms</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tools/operations/Operations.html#manageAndSend-java.lang.String:A-java.lang.String-app.server.Context-">manageAndSend</a></span>&#8203;(java.lang.String[]&nbsp;infoBuffer,
             java.lang.String&nbsp;pseudo,
             <a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Perform the right action to the input buffer then send him to
 the right cleint</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tools/operations/Operations.html#sendResponse-java.nio.ByteBuffer-app.server.Context-">sendResponse</a></span>&#8203;(java.nio.ByteBuffer&nbsp;connectionMessage,
            <a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Add a message saying yes or no in the
 queue of a specific client</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tools/operations/Operations.html#setClientRoom-app.server.Context-app.server.ServerMain-">setClientRoom</a></span>&#8203;(<a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context,
             <a href="../../app/server/ServerMain.html" title="class in app.server">ServerMain</a>&nbsp;server)</code></th>
<td class="colLast">
<div class="block">Set a room to a client</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tools/operations/Operations.html#setNewRoom-app.server.Context-int-app.server.ServerMain-">setNewRoom</a></span>&#8203;(<a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context,
          int&nbsp;newRoom,
          <a href="../../app/server/ServerMain.html" title="class in app.server">ServerMain</a>&nbsp;server)</code></th>
<td class="colLast">
<div class="block">Switch a client to a new room</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../tools/operations/Operations.html#setPort-app.server.Context-int-">setPort</a></span>&#8203;(<a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context,
       int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Set a port to a client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operations--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operations</h4>
<pre>public&nbsp;Operations&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendResponse-java.nio.ByteBuffer-app.server.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponse</h4>
<pre>public static&nbsp;void&nbsp;sendResponse&#8203;(java.nio.ByteBuffer&nbsp;connectionMessage,
                                <a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context)</pre>
<div class="block">Add a message saying yes or no in the
 queue of a specific client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionMessage</code> - Buffer containing the response</dd>
<dd><code>context</code> - Context of a client</dd>
</dl>
</li>
</ul>
<a name="helloWorld-app.server.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helloWorld</h4>
<pre>public static&nbsp;void&nbsp;helloWorld&#8203;(<a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context)</pre>
<div class="block">Greetings to a newly connected client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context of the client</dd>
</dl>
</li>
</ul>
<a name="getNbClientConnected-app.server.Context-app.server.ServerMain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbClientConnected</h4>
<pre>public static&nbsp;void&nbsp;getNbClientConnected&#8203;(<a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context,
                                        <a href="../../app/server/ServerMain.html" title="class in app.server">ServerMain</a>&nbsp;server)</pre>
</li>
</ul>
<a name="getNameOfClientConnected-app.server.Context-app.server.ServerMain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfClientConnected</h4>
<pre>public static&nbsp;void&nbsp;getNameOfClientConnected&#8203;(<a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context,
                                            <a href="../../app/server/ServerMain.html" title="class in app.server">ServerMain</a>&nbsp;server)</pre>
<div class="block">Send to the asking client wich client are connected to the room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context of the asking client</dd>
<dd><code>server</code> - ServerMain</dd>
</dl>
</li>
</ul>
<a name="broadcast-java.nio.ByteBuffer-int-app.server.ServerMain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public static&nbsp;void&nbsp;broadcast&#8203;(java.nio.ByteBuffer&nbsp;message,
                             int&nbsp;room,
                             <a href="../../app/server/ServerMain.html" title="class in app.server">ServerMain</a>&nbsp;server)</pre>
<div class="block">Add a message to all connected clients queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Buffer containing our message</dd>
</dl>
</li>
</ul>
<a name="manageAndSend-java.lang.String:A-java.lang.String-app.server.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageAndSend</h4>
<pre>public static&nbsp;void&nbsp;manageAndSend&#8203;(java.lang.String[]&nbsp;infoBuffer,
                                 java.lang.String&nbsp;pseudo,
                                 <a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context)</pre>
<div class="block">Perform the right action to the input buffer then send him to
 the right cleint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoBuffer</code> - Info in the buffer</dd>
<dd><code>pseudo</code> - pseudo of te client</dd>
<dd><code>context</code> - context of the client</dd>
</dl>
</li>
</ul>
<a name="listeSalle-app.server.Context-app.server.ServerMain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeSalle</h4>
<pre>public static&nbsp;void&nbsp;listeSalle&#8203;(<a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context,
                              <a href="../../app/server/ServerMain.html" title="class in app.server">ServerMain</a>&nbsp;server)</pre>
<div class="block">Send to the asking client infos about te rooms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context of the asking client</dd>
<dd><code>server</code> - ServerMain</dd>
</dl>
</li>
</ul>
<a name="setNewRoom-app.server.Context-int-app.server.ServerMain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewRoom</h4>
<pre>public static&nbsp;void&nbsp;setNewRoom&#8203;(<a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context,
                              int&nbsp;newRoom,
                              <a href="../../app/server/ServerMain.html" title="class in app.server">ServerMain</a>&nbsp;server)</pre>
<div class="block">Switch a client to a new room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - context of the asking client</dd>
<dd><code>newRoom</code> - asked room</dd>
<dd><code>server</code> - ServerMain</dd>
</dl>
</li>
</ul>
<a name="setClientRoom-app.server.Context-app.server.ServerMain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientRoom</h4>
<pre>public static&nbsp;void&nbsp;setClientRoom&#8203;(<a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context,
                                 <a href="../../app/server/ServerMain.html" title="class in app.server">ServerMain</a>&nbsp;server)</pre>
<div class="block">Set a room to a client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - client context</dd>
<dd><code>server</code> - ServerMain</dd>
</dl>
</li>
</ul>
<a name="setPort-app.server.Context-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPort</h4>
<pre>public static&nbsp;void&nbsp;setPort&#8203;(<a href="../../app/server/Context.html" title="class in app.server">Context</a>&nbsp;context,
                           int&nbsp;port)</pre>
<div class="block">Set a port to a client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - client context</dd>
<dd><code>port</code> - client port</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tools/operations/Buffers.html" title="class in tools.operations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tools/operations/PrivateConversationOperations.html" title="class in tools.operations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tools/operations/Operations.html" target="_top">Frames</a></li>
<li><a href="Operations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
