<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Tue May 01 19:35:04 CEST 2018 -->
<title>Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../app/client/rsc/RequestRead.html" title="class in app.client.rsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/client/rsc/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../app/client/rsc/package-summary.html">app.client.rsc</a></div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.client.rsc.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Message</span>
extends java.lang.Object</pre>
<div class="block">simple message classe , it contains request code and a complete message to send 
 Exemple message for CR = SEND UNIQUE MESSAGE ,   message have to be CR/TOKEN/SIZE/MESSAGE</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bbuyuk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/rsc/Message.html#buildMessage-int-java.nio.ByteBuffer-app.client.rfc.ConnectionType-long-">buildMessage</a></span>&#8203;(int&nbsp;code,
            java.nio.ByteBuffer&nbsp;d,
            <a href="../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a>&nbsp;ct,
            long&nbsp;tokenFrom)</code></th>
<td class="colLast">
<div class="block">Create a message, src buffer copied to dst buffer,
  you can delete src buffer after creating</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/rsc/Message.html#changeCR-int-">changeCR</a></span>&#8203;(int&nbsp;newCR)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/rsc/Message.html#getBuffer--">getBuffer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get buffer from message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/rsc/Message.html#getConnType--">getConnType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get Connexion Type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/rsc/Message.html#getCR--">getCR</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/rsc/Message.html#getFrom--">getFrom</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">get token from sender</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/rsc/Message.html#getInfo--">getInfo</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/rsc/Message.html#getState--">getState</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">get the state value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/rsc/Message.html#setConnType-app.client.rfc.ConnectionType-">setConnType</a></span>&#8203;(<a href="../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a>&nbsp;connType)</code></th>
<td class="colLast">
<div class="block">Change connType</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/rsc/Message.html#setFrom-long-">setFrom</a></span>&#8203;(long&nbsp;from)</code></th>
<td class="colLast">
<div class="block">set sender token</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/rsc/Message.html#setInfo-java.lang.String-">setInfo</a></span>&#8203;(java.lang.String&nbsp;info)</code></th>
<td class="colLast">
<div class="block">get info</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/rsc/Message.html#setState-int-">setState</a></span>&#8203;(int&nbsp;state)</code></th>
<td class="colLast">
<div class="block">State 0-1 for what you want</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo&#8203;(java.lang.String&nbsp;info)</pre>
<div class="block">get info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - get info</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo&#8203;()</pre>
</li>
</ul>
<a name="setState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState&#8203;(int&nbsp;state)</pre>
<div class="block">State 0-1 for what you want</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - int for the state</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState&#8203;()</pre>
<div class="block">get the state value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="buildMessage-int-java.nio.ByteBuffer-app.client.rfc.ConnectionType-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMessage</h4>
<pre>public static&nbsp;<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;buildMessage&#8203;(int&nbsp;code,
                                   java.nio.ByteBuffer&nbsp;d,
                                   <a href="../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a>&nbsp;ct,
                                   long&nbsp;tokenFrom)</pre>
<div class="block">Create a message, src buffer copied to dst buffer,
  you can delete src buffer after creating</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - coque request from rfc</dd>
<dd><code>d</code> - a bufffer dont flip the src</dd>
<dd><code>ct</code> - connectionType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message</dd>
</dl>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getBuffer&#8203;()</pre>
<div class="block">Get buffer from message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ByteBuffer</dd>
</dl>
</li>
</ul>
<a name="getCR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCR</h4>
<pre>public&nbsp;int&nbsp;getCR&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int get the request code</dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;long&nbsp;getFrom&#8203;()</pre>
<div class="block">get token from sender</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a name="setFrom-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom&#8203;(long&nbsp;from)</pre>
<div class="block">set sender token</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
</dl>
</li>
</ul>
<a name="changeCR-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCR</h4>
<pre>public&nbsp;void&nbsp;changeCR&#8203;(int&nbsp;newCR)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCR</code> - change the request code</dd>
</dl>
</li>
</ul>
<a name="getConnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnType</h4>
<pre>public&nbsp;<a href="../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a>&nbsp;getConnType&#8203;()</pre>
<div class="block">Get Connexion Type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setConnType-app.client.rfc.ConnectionType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConnType</h4>
<pre>public&nbsp;void&nbsp;setConnType&#8203;(<a href="../../../app/client/rfc/ConnectionType.html" title="enum in app.client.rfc">ConnectionType</a>&nbsp;connType)</pre>
<div class="block">Change connType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connType</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../app/client/rsc/RequestRead.html" title="class in app.client.rsc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/client/rsc/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
