<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9) on Thu Apr 05 15:39:25 CEST 2018 -->
<title>CR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CR";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/client/user/Commande.html" title="class in app.client.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/client/user/MessageUtils.html" title="class in app.client.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/client/user/CR.html" target="_top">Frames</a></li>
<li><a href="CR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../app/client/user/package-summary.html">app.client.user</a></div>
<h2 title="Enum CR" class="title">Enum CR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a>&gt;</li>
<li>
<ul class="inheritance">
<li>app.client.user.CR</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CR</span>
extends java.lang.Enum&lt;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#Authentification">Authentification</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#Autorisation">Autorisation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#ConnexionSalle">ConnexionSalle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#DeconnexionSalleConvPrivee">DeconnexionSalleConvPrivee</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#DeconnexionServeurFinAppli">DeconnexionServeurFinAppli</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#DemandeConversationPriveeClient">DemandeConversationPriveeClient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#DemandeConversationPriveeServeur">DemandeConversationPriveeServeur</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#DemandeEnvoieFichier">DemandeEnvoieFichier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#DemandeSalle">DemandeSalle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#EnvoieMessageMultiple">EnvoieMessageMultiple</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#EnvoieMessageUnique">EnvoieMessageUnique</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#FinFichier">FinFichier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#FinMessageMultiple">FinMessageMultiple</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#FinReceptionMessageMultiple">FinReceptionMessageMultiple</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#InformationConvPrivee">InformationConvPrivee</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#ListeSalle">ListeSalle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#ReceptionFichier">ReceptionFichier</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#ReceptionMessageMultiple">ReceptionMessageMultiple</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#ReceptionMessageUnique">ReceptionMessageUnique</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#ReponseRequete">ReponseRequete</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#ReponseSalle">ReponseSalle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/user/CR.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Authentification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authentification</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> Authentification</pre>
</li>
</ul>
<a name="Autorisation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Autorisation</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> Autorisation</pre>
</li>
</ul>
<a name="DemandeSalle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DemandeSalle</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> DemandeSalle</pre>
</li>
</ul>
<a name="ListeSalle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListeSalle</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> ListeSalle</pre>
</li>
</ul>
<a name="ConnexionSalle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnexionSalle</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> ConnexionSalle</pre>
</li>
</ul>
<a name="ReponseSalle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReponseSalle</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> ReponseSalle</pre>
</li>
</ul>
<a name="EnvoieMessageUnique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnvoieMessageUnique</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> EnvoieMessageUnique</pre>
</li>
</ul>
<a name="EnvoieMessageMultiple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnvoieMessageMultiple</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> EnvoieMessageMultiple</pre>
</li>
</ul>
<a name="FinMessageMultiple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinMessageMultiple</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> FinMessageMultiple</pre>
</li>
</ul>
<a name="ReceptionMessageUnique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceptionMessageUnique</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> ReceptionMessageUnique</pre>
</li>
</ul>
<a name="ReceptionMessageMultiple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceptionMessageMultiple</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> ReceptionMessageMultiple</pre>
</li>
</ul>
<a name="FinReceptionMessageMultiple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinReceptionMessageMultiple</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> FinReceptionMessageMultiple</pre>
</li>
</ul>
<a name="DeconnexionSalleConvPrivee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeconnexionSalleConvPrivee</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> DeconnexionSalleConvPrivee</pre>
</li>
</ul>
<a name="DeconnexionServeurFinAppli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeconnexionServeurFinAppli</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> DeconnexionServeurFinAppli</pre>
</li>
</ul>
<a name="DemandeConversationPriveeClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DemandeConversationPriveeClient</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> DemandeConversationPriveeClient</pre>
</li>
</ul>
<a name="DemandeEnvoieFichier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DemandeEnvoieFichier</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> DemandeEnvoieFichier</pre>
</li>
</ul>
<a name="ReceptionFichier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReceptionFichier</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> ReceptionFichier</pre>
</li>
</ul>
<a name="FinFichier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinFichier</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> FinFichier</pre>
</li>
</ul>
<a name="InformationConvPrivee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InformationConvPrivee</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> InformationConvPrivee</pre>
</li>
</ul>
<a name="ReponseRequete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReponseRequete</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> ReponseRequete</pre>
</li>
</ul>
<a name="DemandeConversationPriveeServeur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DemandeConversationPriveeServeur</h4>
<pre>public static final&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a> DemandeConversationPriveeServeur</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a>[]&nbsp;values&#8203;()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (CR c : CR.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../app/client/user/CR.html" title="enum in app.client.user">CR</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/client/user/Commande.html" title="class in app.client.user"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/client/user/MessageUtils.html" title="class in app.client.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/client/user/CR.html" target="_top">Frames</a></li>
<li><a href="CR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
