<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Tue May 01 16:21:07 CEST 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tools/operations/PrivateConversationOperations.html#cancelPrivateConv-java.lang.String-app.server.Context-">cancelPrivateConv(String, Context)</a></span> - Static method in class tools.operations.<a href="../tools/operations/PrivateConversationOperations.html" title="class in tools.operations">PrivateConversationOperations</a></dt>
<dd>
<div class="block">Abord te private conversation procedure</div>
</dd>
<dt><a href="../tools/managers/CommandManager.html" title="class in tools.managers"><span class="typeNameLink">CommandManager</span></a> - Class in <a href="../tools/managers/package-summary.html">tools.managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/managers/CommandManager.html#CommandManager--">CommandManager()</a></span> - Constructor for class tools.managers.<a href="../tools/managers/CommandManager.html" title="class in tools.managers">CommandManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/managers/CommandManager.html#commandThread-app.server.ServerMain-">commandThread(ServerMain)</a></span> - Static method in class tools.managers.<a href="../tools/managers/CommandManager.html" title="class in tools.managers">CommandManager</a></dt>
<dd>
<div class="block">Thread with the scanner to read the user
 inputs</div>
</dd>
<dt><a href="../tools/managers/ConnectionManager.html" title="class in tools.managers"><span class="typeNameLink">ConnectionManager</span></a> - Class in <a href="../tools/managers/package-summary.html">tools.managers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/managers/ConnectionManager.html#ConnectionManager-app.client.rfc.CR-int-int-">ConnectionManager(CR, int, int)</a></span> - Constructor for class tools.managers.<a href="../tools/managers/ConnectionManager.html" title="class in tools.managers">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../app/server/Context.html" title="class in app.server"><span class="typeNameLink">Context</span></a> - Class in <a href="../app/server/package-summary.html">app.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/readers/MultipleMessageBodyReader.html#createMultipleMessageBodyReader-java.nio.ByteBuffer-">createMultipleMessageBodyReader(ByteBuffer)</a></span> - Static method in class tools.readers.<a href="../tools/readers/MultipleMessageBodyReader.html" title="class in tools.readers">MultipleMessageBodyReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/readers/PrivateConvResponseMessageReader.html#createPrivateConvResponseMessageReader-java.nio.ByteBuffer-">createPrivateConvResponseMessageReader(ByteBuffer)</a></span> - Static method in class tools.readers.<a href="../tools/readers/PrivateConvResponseMessageReader.html" title="class in tools.readers">PrivateConvResponseMessageReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/readers/TokenMessageReader.html#createTokenMessageReader-java.nio.ByteBuffer-">createTokenMessageReader(ByteBuffer)</a></span> - Static method in class tools.readers.<a href="../tools/readers/TokenMessageReader.html" title="class in tools.readers">TokenMessageReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
