<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Tue May 01 16:21:07 CEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tools/managers/ConnectionManager.html#get--">get()</a></span> - Method in class tools.managers.<a href="../tools/managers/ConnectionManager.html" title="class in tools.managers">ConnectionManager</a></dt>
<dd>
<div class="block">return a buffer sized and full for a connection response</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/managers/MessageManager.html#get--">get()</a></span> - Method in class tools.managers.<a href="../tools/managers/MessageManager.html" title="class in tools.managers">MessageManager</a></dt>
<dd>
<div class="block">return a buffer sized and full for a message response</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/readers/IntReader.html#get--">get()</a></span> - Method in class tools.readers.<a href="../tools/readers/IntReader.html" title="class in tools.readers">IntReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/readers/MultipleMessageBodyReader.html#get--">get()</a></span> - Method in class tools.readers.<a href="../tools/readers/MultipleMessageBodyReader.html" title="class in tools.readers">MultipleMessageBodyReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/readers/PrivateConvResponseMessageReader.html#get--">get()</a></span> - Method in class tools.readers.<a href="../tools/readers/PrivateConvResponseMessageReader.html" title="class in tools.readers">PrivateConvResponseMessageReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/readers/Reader.html#get--">get()</a></span> - Method in interface tools.readers.<a href="../tools/readers/Reader.html" title="interface in tools.readers">Reader</a></dt>
<dd>
<div class="block">return what was on the input buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/readers/StringReader.html#get--">get()</a></span> - Method in class tools.readers.<a href="../tools/readers/StringReader.html" title="class in tools.readers">StringReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/readers/TokenMessageReader.html#get--">get()</a></span> - Method in class tools.readers.<a href="../tools/readers/TokenMessageReader.html" title="class in tools.readers">TokenMessageReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/readers/RequestCodeReader.html#get-java.nio.ByteBuffer-">get(ByteBuffer)</a></span> - Static method in class tools.readers.<a href="../tools/readers/RequestCodeReader.html" title="class in tools.readers">RequestCodeReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/operations/Buffers.html#getBufferPrivateConvResponse-app.server.Context-java.lang.String-">getBufferPrivateConvResponse(Context, String)</a></span> - Static method in class tools.operations.<a href="../tools/operations/Buffers.html" title="class in tools.operations">Buffers</a></dt>
<dd>
<div class="block">Create a simple buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/operations/Operations.html#getNameOfClientConnected-app.server.Context-app.server.ServerMain-">getNameOfClientConnected(Context, ServerMain)</a></span> - Static method in class tools.operations.<a href="../tools/operations/Operations.html" title="class in tools.operations">Operations</a></dt>
<dd>
<div class="block">Send to the asking client wich client are connected to the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/operations/Operations.html#getNbClientConnected-app.server.Context-app.server.ServerMain-">getNbClientConnected(Context, ServerMain)</a></span> - Static method in class tools.operations.<a href="../tools/operations/Operations.html" title="class in tools.operations">Operations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/readers/IntReader.html#getSize--">getSize()</a></span> - Method in class tools.readers.<a href="../tools/readers/IntReader.html" title="class in tools.readers">IntReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/readers/MultipleMessageBodyReader.html#getSize--">getSize()</a></span> - Method in class tools.readers.<a href="../tools/readers/MultipleMessageBodyReader.html" title="class in tools.readers">MultipleMessageBodyReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/readers/PrivateConvResponseMessageReader.html#getSize--">getSize()</a></span> - Method in class tools.readers.<a href="../tools/readers/PrivateConvResponseMessageReader.html" title="class in tools.readers">PrivateConvResponseMessageReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/readers/Reader.html#getSize--">getSize()</a></span> - Method in interface tools.readers.<a href="../tools/readers/Reader.html" title="interface in tools.readers">Reader</a></dt>
<dd>
<div class="block">Return the size of the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../tools/readers/StringReader.html#getSize--">getSize()</a></span> - Method in class tools.readers.<a href="../tools/readers/StringReader.html" title="class in tools.readers">StringReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tools/readers/TokenMessageReader.html#getSize--">getSize()</a></span> - Method in class tools.readers.<a href="../tools/readers/TokenMessageReader.html" title="class in tools.readers">TokenMessageReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
