<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Tue May 01 19:35:05 CEST 2018 -->
<title>UserList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/client/unique/Connect.html" title="class in app.client.unique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/client/unique/UserList.html" target="_top">Frames</a></li>
<li><a href="UserList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../app/client/unique/package-summary.html">app.client.unique</a></div>
<h2 title="Class UserList" class="title">Class UserList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.client.unique.UserList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserList</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bali
This is for the private connection</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/unique/UserList.html#UserList--">UserList</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/unique/UserList.html#addMessage-java.lang.String-java.util.List-">addMessage</a></span>&#8203;(java.lang.String&nbsp;name,
          java.util.List&lt;<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Message to send to user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/unique/UserList.html#answearFrom-app.client.rsc.Message-">answearFrom</a></span>&#8203;(<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Check if conversation is accepted</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../app/client/server/State.html" title="enum in app.client.server">State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/unique/UserList.html#authUserFromServer-int-java.lang.String-">authUserFromServer</a></span>&#8203;(int&nbsp;token,
                  java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">check user info</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/unique/UserList.html#changeUserState-java.lang.String-app.client.server.State-">changeUserState</a></span>&#8203;(java.lang.String&nbsp;name,
               <a href="../../../app/client/server/State.html" title="enum in app.client.server">State</a>&nbsp;st)</code></th>
<td class="colLast">
<div class="block">Change state of user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/unique/UserList.html#clearFiles-java.lang.String-">clearFiles</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../app/client/server/State.html" title="enum in app.client.server">State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/unique/UserList.html#getStateOfUser-java.lang.String-">getStateOfUser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get state for user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../app/client/server/UserContext.html" title="class in app.client.server">UserContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/unique/UserList.html#getUser-java.lang.String-">getUser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">get user object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/unique/UserList.html#initUser-app.client.rsc.Message-">initUser</a></span>&#8203;(<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/unique/UserList.html#receiveQueryForFile-java.lang.String-java.lang.String-">receiveQueryForFile</a></span>&#8203;(java.lang.String&nbsp;nameUser,
                   java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Receive query to user for receiving file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/unique/UserList.html#removeUser-java.lang.String-">removeUser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Disconnect from client...</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/unique/UserList.html#responseForFile-java.lang.String-java.lang.String-boolean-">responseForFile</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;fileName,
               boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/unique/UserList.html#sendQueryForFile-java.lang.String-java.lang.String-">sendQueryForFile</a></span>&#8203;(java.lang.String&nbsp;nameUser,
                java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Send query to user for receiving file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/unique/UserList.html#sendResponseForFile-java.lang.String-java.lang.String-boolean-">sendResponseForFile</a></span>&#8203;(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;fileName,
                   boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/unique/UserList.html#setUser-java.lang.String-">setUser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set an user but dont connect</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/unique/UserList.html#startUser-app.client.rsc.Message-java.util.concurrent.BlockingQueue-">startUser</a></span>&#8203;(<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;msg,
         java.util.concurrent.BlockingQueue&lt;<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;msgToRead)</code></th>
<td class="colLast">
<div class="block">Start user from message</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/unique/UserList.html#stateFile-java.lang.String-">stateFile</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserList</h4>
<pre>public&nbsp;UserList&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authUserFromServer-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authUserFromServer</h4>
<pre>public static&nbsp;<a href="../../../app/client/server/State.html" title="enum in app.client.server">State</a>&nbsp;authUserFromServer&#8203;(int&nbsp;token,
                                       java.lang.String&nbsp;name)</pre>
<div class="block">check user info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - token</dd>
<dd><code>name</code> - name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State</dd>
</dl>
</li>
</ul>
<a name="receiveQueryForFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveQueryForFile</h4>
<pre>public static&nbsp;void&nbsp;receiveQueryForFile&#8203;(java.lang.String&nbsp;nameUser,
                                       java.lang.String&nbsp;fileName)</pre>
<div class="block">Receive query to user for receiving file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameUser</code> - name of user</dd>
<dd><code>fileName</code> - file name</dd>
</dl>
</li>
</ul>
<a name="sendQueryForFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQueryForFile</h4>
<pre>public static&nbsp;void&nbsp;sendQueryForFile&#8203;(java.lang.String&nbsp;nameUser,
                                    java.lang.String&nbsp;fileName)</pre>
<div class="block">Send query to user for receiving file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameUser</code> - name of user</dd>
<dd><code>fileName</code> - file name</dd>
</dl>
</li>
</ul>
<a name="getStateOfUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateOfUser</h4>
<pre>public static&nbsp;<a href="../../../app/client/server/State.html" title="enum in app.client.server">State</a>&nbsp;getStateOfUser&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Get state for user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - string name for user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State or null</dd>
</dl>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public static&nbsp;void&nbsp;setUser&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Set an user but dont connect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of user</dd>
</dl>
</li>
</ul>
<a name="removeUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public static&nbsp;void&nbsp;removeUser&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Disconnect from client...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="changeUserState-java.lang.String-app.client.server.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserState</h4>
<pre>public static&nbsp;void&nbsp;changeUserState&#8203;(java.lang.String&nbsp;name,
                                   <a href="../../../app/client/server/State.html" title="enum in app.client.server">State</a>&nbsp;st)</pre>
<div class="block">Change state of user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of user</dd>
<dd><code>st</code> - state the new</dd>
</dl>
</li>
</ul>
<a name="addMessage-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public static&nbsp;void&nbsp;addMessage&#8203;(java.lang.String&nbsp;name,
                              java.util.List&lt;<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;msg)</pre>
<div class="block">Message to send to user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - list of message to send</dd>
</dl>
</li>
</ul>
<a name="answearFrom-app.client.rsc.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answearFrom</h4>
<pre>public static&nbsp;void&nbsp;answearFrom&#8203;(<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;msg)</pre>
<div class="block">Check if conversation is accepted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message</dd>
</dl>
</li>
</ul>
<a name="startUser-app.client.rsc.Message-java.util.concurrent.BlockingQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUser</h4>
<pre>public static&nbsp;void&nbsp;startUser&#8203;(<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;msg,
                             java.util.concurrent.BlockingQueue&lt;<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;msgToRead)</pre>
<div class="block">Start user from message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the packet for message</dd>
<dd><code>trendingMsg</code> - </dd>
<dd><code>msgToRead</code> - </dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;<a href="../../../app/client/server/UserContext.html" title="class in app.client.server">UserContext</a>&nbsp;getUser&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">get user object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>USerContext</dd>
</dl>
</li>
</ul>
<a name="initUser-app.client.rsc.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUser</h4>
<pre>public static&nbsp;void&nbsp;initUser&#8203;(<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="responseForFile-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseForFile</h4>
<pre>public static&nbsp;void&nbsp;responseForFile&#8203;(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;fileName,
                                   boolean&nbsp;value)</pre>
</li>
</ul>
<a name="sendResponseForFile-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponseForFile</h4>
<pre>public static&nbsp;void&nbsp;sendResponseForFile&#8203;(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;fileName,
                                       boolean&nbsp;value)</pre>
</li>
</ul>
<a name="clearFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFiles</h4>
<pre>public static&nbsp;void&nbsp;clearFiles&#8203;(java.lang.String&nbsp;user)</pre>
</li>
</ul>
<a name="stateFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateFile</h4>
<pre>public static&nbsp;void&nbsp;stateFile&#8203;(java.lang.String&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/client/unique/Connect.html" title="class in app.client.unique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/client/unique/UserList.html" target="_top">Frames</a></li>
<li><a href="UserList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
