<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Tue May 01 19:35:04 CEST 2018 -->
<title>Commande</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Commande";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commande.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../app/client/commande/CommandeType.html" title="enum in app.client.commande"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/client/commande/Commande.html" target="_top">Frames</a></li>
<li><a href="Commande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../app/client/commande/package-summary.html">app.client.commande</a></div>
<h2 title="Class Commande" class="title">Class Commande</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.client.commande.Commande</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Commande</span>
extends java.lang.Object</pre>
<div class="block">Commande classe</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bbuyuk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/commande/Commande.html#Commande--">Commande</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/commande/Commande.html#connectToRoom-java.lang.String-">connectToRoom</a></span>&#8203;(java.lang.String&nbsp;number)</code></th>
<td class="colLast">
<div class="block">connect room to server</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/commande/Commande.html#getCmdId-java.lang.String-">getCmdId</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Get commande id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/commande/Commande.html#getCmdIdWithOption-java.lang.String-">getCmdIdWithOption</a></span>&#8203;(java.lang.String&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This is for multiple value in a commande</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/commande/Commande.html#getHelp--">getHelp</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Print Help</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/commande/Commande.html#listOfRoom--">listOfRoom</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/commande/Commande.html#privAnalyse-java.lang.String-">privAnalyse</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Analyse user input</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/commande/Commande.html#roomAnalyse-java.lang.String-">roomAnalyse</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">List all room</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/commande/Commande.html#sendQuit-long-">sendQuit</a></span>&#8203;(long&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Send request code to stop connection</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/commande/Commande.html#userList-long-">userList</a></span>&#8203;(long&nbsp;token)</code></th>
<td class="colLast">
<div class="block">Send a message to get user list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Commande--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Commande</h4>
<pre>public&nbsp;Commande&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCmdId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdId</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getCmdId&#8203;(java.lang.String&nbsp;user)</pre>
<div class="block">Get commande id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer id</dd>
</dl>
</li>
</ul>
<a name="getCmdIdWithOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdIdWithOption</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getCmdIdWithOption&#8203;(java.lang.String&nbsp;user)</pre>
<div class="block">This is for multiple value in a commande</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer id of cmd</dd>
</dl>
</li>
</ul>
<a name="getHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHelp&#8203;()</pre>
<div class="block">Print Help</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="listOfRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfRoom</h4>
<pre>public static&nbsp;<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;listOfRoom&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>msg to list all</dd>
</dl>
</li>
</ul>
<a name="connectToRoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToRoom</h4>
<pre>public static&nbsp;<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;connectToRoom&#8203;(java.lang.String&nbsp;number)</pre>
<div class="block">connect room to server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - String of number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>msg</dd>
</dl>
</li>
</ul>
<a name="sendQuit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendQuit</h4>
<pre>public static&nbsp;<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;sendQuit&#8203;(long&nbsp;token)</pre>
<div class="block">Send request code to stop connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message</dd>
</dl>
</li>
</ul>
<a name="userList-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userList</h4>
<pre>public static&nbsp;<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;userList&#8203;(long&nbsp;token)</pre>
<div class="block">Send a message to get user list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - user token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message</dd>
</dl>
</li>
</ul>
<a name="privAnalyse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privAnalyse</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;privAnalyse&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Analyse user input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - userinput</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of message</dd>
</dl>
</li>
</ul>
<a name="roomAnalyse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roomAnalyse</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;roomAnalyse&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">List all room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Commande.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../app/client/commande/CommandeType.html" title="enum in app.client.commande"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/client/commande/Commande.html" target="_top">Frames</a></li>
<li><a href="Commande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
