<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (9.0.1) on Tue May 01 19:35:05 CEST 2018 -->
<title>UserContext</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-05-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/client/server/State.html" title="enum in app.client.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/client/server/UserContext.FilesOP.html" title="class in app.client.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/client/server/UserContext.html" target="_top">Frames</a></li>
<li><a href="UserContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../app/client/server/package-summary.html">app.client.server</a></div>
<h2 title="Class UserContext" class="title">Class UserContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>app.client.server.UserContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserContext</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bali
UserContext for server</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/server/UserContext.FilesOP.html" title="class in app.client.server">UserContext.FilesOP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/server/UserContext.html#changeState-app.client.server.State-">changeState</a></span>&#8203;(<a href="../../../app/client/server/State.html" title="enum in app.client.server">State</a>&nbsp;st)</code></th>
<td class="colLast">
<div class="block">Change the state of user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/server/UserContext.html#closeConnection--">closeConnection</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">close connection for user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/server/UserContext.html#connectUser-java.lang.String-int-java.lang.String-int-java.util.concurrent.BlockingQueue-">connectUser</a></span>&#8203;(java.lang.String&nbsp;name,
           int&nbsp;tk,
           java.lang.String&nbsp;address,
           int&nbsp;port,
           java.util.concurrent.BlockingQueue&lt;<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;msgToRead)</code></th>
<td class="colLast">
<div class="block">set connection for this user and connect it</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/server/UserContext.html#doWrite--">doWrite</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Performs the write action on sc

 The convention is that both buffers are in write-mode before the call
 to doWrite and after the call</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../app/client/server/UserContext.FilesOP.html" title="class in app.client.server">UserContext.FilesOP</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/server/UserContext.html#getFiles--">getFiles</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../app/client/server/State.html" title="enum in app.client.server">State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/server/UserContext.html#getState--">getState</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get state of user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/server/UserContext.html#getToken--">getToken</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get token of user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../app/client/server/UserContext.html" title="class in app.client.server">UserContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/server/UserContext.html#initUser-java.lang.String-">initUser</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the name only</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/server/UserContext.html#putMessage-app.client.rsc.Message-">putMessage</a></span>&#8203;(<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Send a message to user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/server/UserContext.html#putMessageFiles-app.client.rsc.Message-">putMessageFiles</a></span>&#8203;(<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Send a message ocntaining fils informations</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/server/UserContext.html#qForFiles-java.lang.String-">qForFiles</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">SendQuery for files</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/server/UserContext.html#removeFiles--">removeFiles</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Clean files part</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/server/UserContext.html#rForFiles-java.lang.String-">rForFiles</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Received query for it</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/server/UserContext.html#rspForFiles-java.lang.String-boolean-">rspForFiles</a></span>&#8203;(java.lang.String&nbsp;fileName,
           boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/server/UserContext.html#sendResponseForFiles-java.lang.String-boolean-">sendResponseForFiles</a></span>&#8203;(java.lang.String&nbsp;fileName,
                    boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../app/client/server/UserContext.html#serverInfo-app.client.server.Server-java.nio.channels.SelectionKey-">serverInfo</a></span>&#8203;(<a href="../../../app/client/server/Server.html" title="class in app.client.server">Server</a>&nbsp;server,
          java.nio.channels.SelectionKey&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;int&nbsp;getToken&#8203;()</pre>
<div class="block">Get token of user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="serverInfo-app.client.server.Server-java.nio.channels.SelectionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverInfo</h4>
<pre>public&nbsp;void&nbsp;serverInfo&#8203;(<a href="../../../app/client/server/Server.html" title="class in app.client.server">Server</a>&nbsp;server,
                       java.nio.channels.SelectionKey&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - server info</dd>
<dd><code>key</code> - key info</dd>
</dl>
</li>
</ul>
<a name="initUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUser</h4>
<pre>public static&nbsp;<a href="../../../app/client/server/UserContext.html" title="class in app.client.server">UserContext</a>&nbsp;initUser&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>simple user</dd>
</dl>
</li>
</ul>
<a name="connectUser-java.lang.String-int-java.lang.String-int-java.util.concurrent.BlockingQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectUser</h4>
<pre>public&nbsp;boolean&nbsp;connectUser&#8203;(java.lang.String&nbsp;name,
                           int&nbsp;tk,
                           java.lang.String&nbsp;address,
                           int&nbsp;port,
                           java.util.concurrent.BlockingQueue&lt;<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&gt;&nbsp;msgToRead)</pre>
<div class="block">set connection for this user and connect it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of user</dd>
<dd><code>tk</code> - token</dd>
<dd><code>address</code> - address</dd>
<dd><code>port</code> - port</dd>
<dd><code>msgToRead</code> - trending queue for packetmanager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if success or not</dd>
</dl>
</li>
</ul>
<a name="doWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWrite</h4>
<pre>public&nbsp;void&nbsp;doWrite&#8203;()
             throws java.io.IOException</pre>
<div class="block">Performs the write action on sc

 The convention is that both buffers are in write-mode before the call
 to doWrite and after the call</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="putMessage-app.client.rsc.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMessage</h4>
<pre>public&nbsp;void&nbsp;putMessage&#8203;(<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;msg)</pre>
<div class="block">Send a message to user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to send</dd>
</dl>
</li>
</ul>
<a name="putMessageFiles-app.client.rsc.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMessageFiles</h4>
<pre>public&nbsp;void&nbsp;putMessageFiles&#8203;(<a href="../../../app/client/rsc/Message.html" title="class in app.client.rsc">Message</a>&nbsp;msg)</pre>
<div class="block">Send a message ocntaining fils informations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message to send</dd>
</dl>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection&#8203;()</pre>
<div class="block">close connection for user</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../app/client/server/State.html" title="enum in app.client.server">State</a>&nbsp;getState&#8203;()</pre>
<div class="block">Get state of user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State or null</dd>
</dl>
</li>
</ul>
<a name="changeState-app.client.server.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeState</h4>
<pre>public&nbsp;void&nbsp;changeState&#8203;(<a href="../../../app/client/server/State.html" title="enum in app.client.server">State</a>&nbsp;st)</pre>
<div class="block">Change the state of user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - State</dd>
</dl>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;<a href="../../../app/client/server/UserContext.FilesOP.html" title="class in app.client.server">UserContext.FilesOP</a>&nbsp;getFiles&#8203;()</pre>
</li>
</ul>
<a name="qForFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qForFiles</h4>
<pre>public&nbsp;void&nbsp;qForFiles&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">SendQuery for files</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - fileName</dd>
</dl>
</li>
</ul>
<a name="rForFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rForFiles</h4>
<pre>public&nbsp;void&nbsp;rForFiles&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Received query for it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - fileName</dd>
</dl>
</li>
</ul>
<a name="removeFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFiles</h4>
<pre>public&nbsp;void&nbsp;removeFiles&#8203;()</pre>
<div class="block">Clean files part</div>
</li>
</ul>
<a name="rspForFiles-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rspForFiles</h4>
<pre>public&nbsp;void&nbsp;rspForFiles&#8203;(java.lang.String&nbsp;fileName,
                        boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - fileName</dd>
<dd><code>value</code> - vlaue for repsonse</dd>
</dl>
</li>
</ul>
<a name="sendResponseForFiles-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendResponseForFiles</h4>
<pre>public&nbsp;void&nbsp;sendResponseForFiles&#8203;(java.lang.String&nbsp;fileName,
                                 boolean&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - fileName</dd>
<dd><code>value</code> - true or false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../app/client/server/State.html" title="enum in app.client.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../app/client/server/UserContext.FilesOP.html" title="class in app.client.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?app/client/server/UserContext.html" target="_top">Frames</a></li>
<li><a href="UserContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
